# Cleaner-Chef

./: .gitignore  CleanerChef.slnx  README.md  manifest.json
CleanChef/: CleanChef.cs  CleanerChef.csproj  CleanerChefAPI.cs
